{
  "name": "vaccine",
  "version": "1.0.0",
  "description": "SQL injection exercice",
  "license": "ISC",
  "author": "hoannguy (Nguyen 42)",
  "type": "module",
  "main": "vaccine.js",
  "scripts": {
    "vaccine": "node src/vaccine"
  }
}
